<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Comedy Corner - Dilbert</title>
        <script src="assets/jquery-3.3.1.min.js"></script>
        <script src="assets/moment.min.js"></script>
        <script src="assets/popup.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome-all.min.css" />
    </head>
    <body>
        <div class="loading"><i class="fas fa-sync-alt fa-spin"></i></div>
        <div class="error">
            <div class="error-nav">
                <span class="error-title">Oops! Something went wrong!<small>Please try again in a few moments.</small></span>
            </div>
            
            <img class="error-img" src="assets/img/error.jpg" />
        </div>
        <div class="settings">
            <div class="settings-nav">
                <span class="settings-title">Settings</span>
                <span class="settings-toggle nav-btn"><i class="fas fa-times" title="Exit"></i></span>
            </div>
            <div class="settings-group">
                <div class="setting">
                    <span class="setting-title">Always show today's comic<small>Disables the 'save last viewed' feature</small></span>
                    <span class="setting-checkbox"><i class="far fa-square"></i></span>
                    <span class="dotted"></span>
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="comic-nav">
                <span class="comic-title"></span>
                <span class="searchframe">
                    <span class="settings-toggle nav-btn"><i class="fas fa-cog" title="Settings"></i></span>
                    <form action="" class="search">
                        <div class="field">
                            <input type="text" class="input-search" id="input-search" name="input-search" required title="Enter search term and hit enter.">
                            <label for="input-search">Search</label>
                        </div>
                    </form>
                </span>
            </div>

            <img class="comic-img" alt="" src="#" />

            <div class="comic-nav">
                <span class="prev nav-btn"><i class="fas fa-caret-square-left"></i> Previous</span>
                <div>
                    <span class="today nav-btn"><i class="fas fa-calendar-alt" title="Today's Comic"></i></span><input type="date" class="comic-date-form"><span class="rand nav-btn"><i class="fas fa-random" title="Random"></i></span>
                </div>
                <span class="next nav-btn">Next <i class="fas fa-caret-square-right"></i></span>
            </div>
        </div>
    </body>
</html>